{
  "name": "AIMLBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "python -m SimpleHTTPServer 3000"
  },
  "keywords": [
    "AIML",
    "Bot"
  ],
  "author": "phalanstere <burckhardt@ludicmedia.de> (https://github.com/Phalanstere)",
  "license": "ISC",
  "dependencies": {
  }
}
